'use strict';

const { MessageEmbed } = require('discord.js');

module.exports = {
  name: 'rules',
  aliases: ['rules'],
  description: 'Правила дискорд сервера',
  run: (client, message) => {
    const errorEmbed = require('../../Utils/error')
    if (!message.member.hasPermission('ADMINISTRATOR')) {
      return;
    }
    message.reply(
      new MessageEmbed()
        .setColor('#279b03')
        .setTimestamp()
      .setFooter('© Команда модерации | Illegals. Последнее обновление:')
        .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
        .setDescription('`Общие правила дискорда`\n`1.1` **При входе в наш discord,пользователь соглашается выполнять данные правила**\n`1.2` **Правила в любой момент могут быть изменены/дополнены**\n`1.3` **Частые нарушение в дискорде могут привести вас к вечному бану**\n`1.4` **Незнание правил - не освобождает вас от ответственности**\n`1.5` **Запрещается проводить махинации с IlegalCoins**\n**1.6 Запрещено обходить наказание. Наказание: блокировка аккаунта.**\n**`1.7` Запрещено уходить от наказания. Наказание:`x2 наказание`**'))
        message.reply(
            new MessageEmbed()
              .setColor('#279b03')
              .setTimestamp()
              .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
              .setFooter('© Команда модерации | Illegals. Последнее обновление:')
            .setDescription('**`Текстовые каналы`**\n`2.1` **Запрещено использовать баги/недоработки дискорда/ботов -** `R4`\n`2.2` **Запрещено распространение файлов/программ -** `R4`\n`2.3` **Запрещено неадекватное поведение в больших количествах и оскорбление участников сервера -** `R2`\n`2.4` **Запрещено разжигать национальную,религиозную и расовую вражду -** `R4`\n`2.5` **Запрещена рассылка эмодзи - содержащие оскорбление/маты -** `R2`\n`2.6` **Запрещено использовать Caps Lock -** `R1`\n`2.6` **Запрещен Flood/Spam -** `R1`\n`2.7` **Запрещен слив фотографий/сообщений других людей -** `R4`\n`2.8` **Запрещены фотографии содержащие "Контент 18+" -** `R4`\n`2.9` **Запрещена реклама Групп VK/Форумов и т.п (Исключение Arizona RP) -** `R4`\n`2.10` **Запрещено упоминать(пинговать) людей без причины -** `R2`\n`2.11` **Запрещено прямое или косвенное упоминание родных/оскорбление родных -** `R4`\n`2.12` **Запрещено использовать чат не по назначению -** `R2`\n`2.13` **Запрещено массовый флуд -** `R2`\n`2.14` **Запрещено массовое упоминание -** `R2/R3`\n`2.15` **Использование команд бота в канале <#742406971981955169> -** `R2`\n`2.16` **Запрещена любая реклама продажи виртуальной валюты, даже косвенно -** `R4`'))              
            message.reply(
                new MessageEmbed()
                  .setColor('#279b03')
                  .setTimestamp()
                  .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
                .setFooter('© Команда модерации | Illegals. Последнее обновление:')
                .setDescription('**`Голосовые каналы`**\n`3.1` **Запрещено неадекватное поведение/оскорбление -** `R2`\n`3.2` **Запрещено упоминание родных/оскорбление родных -** `R4`\n`3.3` **Запрещено провоцировать людей с целью вызвать конфликт -** `R3`\n`3.4` **Запрещено использовать программы для изменения голоса -** `R2`\n`3.5` **Запрещена реклама Групп VK/Форумов и т.п (Исключение Arizona RP) -** `R4`\n`3.6` **Запрещено издавать звуки,которые будут мешать общению -** `R2/R3`'))
                message.reply(
                  new MessageEmbed()
                  .setColor('#279b03')
                  .setTimestamp()
                  .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
                .setFooter('© Команда модерации | Illegals. Последнее обновление:')
                .setDescription('**`Правила IllegalCoins`**\n`4.1` **Запрещена передача монет с одного аккаунта на другой -** `R4`\n`4.2` **Запрещено использовать баги бота/ботов-** `R4`\n`4.3` **Запрещено качать деньги другим махинаторским способом -** `R4`'))
                message.reply(
                  new MessageEmbed()
                  .setColor('#279b03')
                  .setTimestamp()
                  .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
                .setFooter('© Команда модерации | Illegals. Последнее обновление:')
                .setDescription('**`Правила Никнеймов`**\n`6.1` **Запрещено использование неадекватных, оскорбительных и матерных ник-неймов включая discord tag, даже косвенно -** `R3/R6`\n`6.2` **Запрещено использование в ник-неймах националистической символики. -** `R6/R3` **при повторе** `R4`\n`6.3` **Запрещено иметь тэг [A],[TSD],[CM],[M],[TDD],[DM] или иные префиксы для администрации если вы не являетесь администратором или модератором -** `R3/R6` **при повторе** `R4`\n`6.4` **Запрещено как-либо косвенно указывать на оскорбление в ник-нейме -** `R3/R6`\n`6.5` **Запрещен плагиат никнеймов/discord tag (имя администратора, лидера, игрока и тому подобное) -** `R3`** - при отказе **`R4`\n `6.6` **Запрещено использовать провокационные ник-неймы, которые могут задеть определенного человека, призывы к определенным действиям -** `R3` **- при отказе** `R4`'))
                message.reply(
                new MessageEmbed()
                  .setColor('#279b03')
                  .setTimestamp()
                  .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
                .setFooter('© Команда модерации | Illegals. Последнее обновление:')
                .setDescription('**`Правила каналов`**\n`7.1` **<#770061862536347670> Запрещен оффтоп/флуд - ** `R1`\n`7.2` ** <#771731364047355924> Запрещен оффтоп/флуд - ** `R2` \n`7.3` **<#744577069320765491> Запрещен оффтоп/флуд - ** `R2` \n`7.4` **<#742406972258910219> Запрещен оффтоп/Неадекватные песни - ** `R1`\n**`7.5` <#785341251461185586> Запрещён оффтоп/сообщения не по форме - `R2`**'))
                message.reply(
                  new MessageEmbed()
                  .setColor('#279b03')
                  .setTimestamp()
                  .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
                .setFooter('© Команда модерации | Illegals. Последнее обновление:')
                .setDescription('**`Правила приватов`**\n**`8.1` Название канала не может содержать оскорбление личности, упоминание родных, рекламу, мат.**\n**`8.2` Название канала не может состоять полностью или преимущественно из букв верхнего регистра (капс).**\n**`8.3` Запрещено использовать нац.символы в названии канала.**\n**`8.4` Запрещена реклама любого вида в названии канала.**\n**`8.5` За нарушение вышеперечисленных правил Ваш дискорд-аккаунт может быть забанен.**'))
                message.reply(
                new MessageEmbed()
                .setColor('#279b03')
                .setTimestamp()
                .setAuthor('Правила дискорд-сервера Tucson 📃', message.guild.iconURL({dynamic:true}))
              .setFooter('© Команда модерации | Illegals. Последнее обновление:')
              .setDescription('**`Наказания:`**\n `R1` ** - Мут 20 минут - 40 минут ** \n `R2`**- Мут 40 минут - 120 минут** \n `R3` - ** Мут 120 минут - 240 минут ** \n `R4` ** - Блокировка аккаунта **  \n `R5` ** - Исключение пользователя **'))
            
      ;
  
    ;

    return message.delete();
  },
};